# Configuration file for CGAN

[PATH]

key = path
data_path = data/animal_text_curated_embeddings.pkl
; data_path = data/partial_data.pkl
exp_name = test

[HYPERPARAMETERS]
key = hyperparameters
batch_size = 16
num_epochs = 100
generator_learning_rate = 0.0002
discriminator_learning_rate = 0.0002

[MODEL]
key = model
noise_dim = 384
clip_discriminator = no
text_model_checkpoint = sentence-transformers/all-MiniLM-L6-v2
pick_discriminator = no

[TRAIN]
key = train
resume = no
save_interval = 1